program  
DECVAR	
 n : FLOAT
 a,b,i : INTEGER
 cadena, s : STRING
enddec


beginp 
i:=1	
a:=15

while (a<7)
	i:=5 + b
endw

-/ COMENTARIOS/-
-/ COMENTARIOS -/ANIDADOS /-/-


-/ CONDICION 1 /-
if (i=15 && a=4) THEN
	i:=16
ENDIF

-/ CONDICION 2 /-
if (i=15 AND a=4) THEN
	i:=16
ENDIF

-/ CONDICION 3 /-
if (i=15 and a=4) THEN
	i:=16
ENDIF

-/ CONDICION 4 /-
if (i=15 || a=4) THEN
	i:=16
ENDIF

-/ CONDICION 5 /-
if (i=15 OR a=4) THEN
	i:=16
ENDIF

-/ CONDICION 6 /-
if (i=15 or a=4) THEN
	i:=16
ENDIF

-/ ASIGNACION MULTIPLE /-
a:=b:=c:=2*(5+4)

a:=b:=c:=8

a:=c:=i11:=e:=15

-/ BETWEEN  /-
a:=15
b:=30
BETWEEN (a,[2;a*(b+4)])


-/ WRITE Y RED /-

READ n
WRITE b
WRITE "ewr"
write "ewr"
read n
write i1
write "@%asdr"
write "@% > = FA <asdr"

endp