CELDA 1: i
CELDA 2: 1
CELDA 3: :=
CELDA 4: b
CELDA 5: 10
CELDA 6: :=
CELDA 7: i
CELDA 8: 15
CELDA 9: CMP
CELDA 10: BNE
CELDA 11: CELDA 15
CELDA 12: i
CELDA 13: 16
CELDA 14: :=
CELDA 15: i
CELDA 16: 15
CELDA 17: CMP
CELDA 18: BNE
CELDA 19: CELDA 28
CELDA 20: a
CELDA 21: 4
CELDA 22: CMP
CELDA 23: BNE
CELDA 24: CELDA 28
CELDA 25: i
CELDA 26: 16
CELDA 27: :=
CELDA 28: i
CELDA 29: 15
CELDA 30: CMP
CELDA 31: BNE
CELDA 32: CELDA 41
CELDA 33: a
CELDA 34: 4
CELDA 35: CMP
CELDA 36: BNE
CELDA 37: CELDA 41
CELDA 38: i
CELDA 39: 16
CELDA 40: :=
