Nombre                        Tipo                  Valor                Longitud
n                             ID        
a                             ID        
b                             ID        
i                             ID        
cadena                        ID        
s                             ID        
1                             CONST_INT                1
15                            CONST_INT                15
99.99                         CONST_REAL               99.99
.99                           CONST_REAL               .99
99.                           CONST_REAL               99.
-542.43                       CONST_REAL               -542.43
_""                           CONST_STR                                     2                             
7                             CONST_INT                7
5                             CONST_INT                5
4                             CONST_INT                4
16                            CONST_INT                16
2                             CONST_INT                2
c                             ID        
8                             CONST_INT                8
30                            CONST_INT                30
3                             CONST_INT                3
_"ewr"                        CONST_STR                                     5                             
i1                            ID        
_"@%asdr"                     CONST_STR                                     8                             
_"@% > = FA <asdr"            CONST_STR                                     17                            
